<html>
	<head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="Stylesheet" type="text/css" href="styles.css">
		<title>MySchoolSask Shortcuts</title>
	</head>
	<body>
		<div class="page_container">
			<img class="lssd_logo" src="LSSDLogo.svg">

			<div class="section_container">

				<div class="environment"">
					<div class="environment_title" style="text-align: center;">Production MySchoolSask Environment</div>
					<div class="environment_content" style="display: flex; justify-content: center;flex-wrap: wrap;padding-top: 25px;">
						<a style="text-decoration: none;font-size: 150%; font-weight: bold; text-align: center;" href="https://myschoolsask.ca/aspen/logonSSO.do?districtId=202">Click here to log into MySchoolSask</a>
					</div>
					<br/>
				</div>

				<div class="environment">
					<div class="environment_title">Help and Support</div>
					<div class="environment_content" style="display: flex; justify-content: center;flex-wrap: wrap;">
						<div class="environment_button">
							<a href="https://helpdesk.lskysd.ca"><img src="helping.png"><br/><b>Help Desk</b><br/>https://helpdesk.lskysd.ca</a>
						</div>

						<div class="environment_button">
							<a href="mailto:sis@lskysd.ca"><img src="envelope.png"><br/><b>Email support</b><br/>sis@lskysd.ca</a>
						</div>

						<div class="environment_button">
							<a href="https://support.lskysd.ca/display/SISKB"><img src="book.png"><br/><b>Knowledge Base</b><br/>https://support.lskysd.ca/display/SISKB</a>
						</div>

					</div>
				</div>
				<br/><br/>

				<div class="environment">
					<div class="environment_title">Other MySchoolSask Environments</div>
					<div class="environment_content" style="display: flex; justify-content: center;flex-wrap: wrap;">
						
						<div class="environment_button dim">
							<a href="https://training.myschoolsask.com/aspen/"><img src="training.png"><br/><b>Training 01</b><br/>https://training.myschoolsask.com/aspen</a>
						</div>

						<div class="environment_button">
							<a href="https://training02.myschoolsask.com/aspen/"><img src="training.png"><br/><b>Training 02</b><br/>https://training02.myschoolsask.com/aspen</a>
						</div>

						<div class="environment_button">
							<a href="https://fe.myschoolsask.com/aspen/"><img
									src="fe.png"><br /><b>Familiarization</b><br />https://fe.myschoolsask.com/aspen</a>
						</div>

						<div class="environment_button">
							<a href="https://ua.myschoolsask.com/aspen/"><img
									src="ua.png"><br /><b>User Acceptance</b><br />https://ua.myschoolsask.com/aspen/</a>
						</div>

						<div class="environment_button">
							<a href="https://qa.myschoolsask.com/aspen/"><img
									src="ua.png"><br /><b>QA</b><br />https://qa.myschoolsask.com/aspen/</a>
						</div>

						<div class="environment_button">
							<a href="https://dev.myschoolsask.com/aspen/"><img src="dev.png"><br/><b>Development</b><br/>https://dev.myschoolsask.com/aspen</a>
						</div>

						<div class="environment_button">
							<a href="https://integration.myschoolsask.com/aspen/"><img
									src="integration.png"><br /><b>Integration</b><br />https://integration.myschoolsask.com/aspen/</a>
						</div>

					</div>
				</div>

				<div class="environment">
					<div class="environment_title">Browser Extension</div>
					<div class="environment_content" style="display: flex; justify-content: center;">

						<div class="browser_extension_button">
							<a href="https://chrome.google.com/webstore/detail/myschoolsask-enhancement/gnelcbacckaepbjnbgmbfbemdcefffbj"><img src="chrome.png" class="browser_icon" style="width: 50px; height: 50px;"><br/><b>Chrome</b></a>
						</div>

						<div class="browser_extension_button">
							<a href="https://github.com/LivingSkySchoolDivision/MySchoolSaskEnhancementSuite/releases/latest"><img src="firefox.png" class="browser_icon" style="width: 50px; height: 50px;"><br/><b>FireFox</b></a>
						</div>

						<!--
						<a href=""><img src="/firefox.png" style="width: 100px; height: 100px;"></a>
						-->

					</div>
				</div>

				<br/><br/>
				<br/><br/>
				<br/><br/>
			</div>
		</div> <!-- page container -->
	</body>
</html>